#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 700px;
}

tr {
  display: flex;
  gap: 1.25rem;
  width: 100%;
}

tbody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  width: 100%;
  gap: 1rem;
}

tbody tr {
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  width: 100%;
  background-color: blueviolet;
}

tbody tr td {
  display: flex;
  width: 100%;
}
.permissions {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.checkedBoxes {
  background-color: chocolate;
  width: 80px;
  display: flex;
}
